<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Elpasaje.cl - Testimonios</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link
      href="https://cdn-icons-png.flaticon.com/512/130/130066.png"
      rel="icon"
    />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid px-0 d-none d-lg-block">
      <div class="row gx-0">
        <div class="col-lg-4 text-center bg-dark py-3">
          <div class="d-inline-flex align-items-center justify-content-center">
            <i class="bi bi-envelope fs-1 text-white me-3"></i>
            <div class="text-start text-white">
              <h6 class="text-uppercase text-white mb-1">Nuestro Email</h6>
              <span>Elpasaje@coffee.cl</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center bg-dark border-inner py-3">
          <div class="d-inline-flex align-items-center justify-content-center">
            <a href="index.html" class="navbar-brand">
              <h1 class="m-0 text-uppercase text-white">
                <i class="fas fa-bicycle fs-1 text-white me-3"></i>EL PASAJE
              </h1>
            </a>
          </div>
        </div>
        <div class="col-lg-4 text-center bg-dark py-3">
          <div class="d-inline-flex align-items-center justify-content-center">
            <i class="bi bi-whatsapp fs-1 text-white me-3"></i>
            <div class="text-start text-white">
              <h6 class="text-uppercase text-white mb-1">Hablemos</h6>
              <span>+56 9 72493742</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0"
    >
      <a href="index.html" class="navbar-brand d-block d-lg-none">
        <h1 class="m-0 text-uppercase text-white">
          <i class="fas fa-bicycle fs-1 text-white me-3"></i>El Pasaje
        </h1>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto mx-lg-auto py-0">
          <a href="index.html" class="nav-item nav-link active">Inicio</a>
          <a href="about.html" class="nav-item nav-link">Nosotros</a>
          <a href="menu.html" class="nav-item nav-link">Menu</a>
          <a href="team.html" class="nav-item nav-link">Nuestros Chefs</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle active"
              data-bs-toggle="dropdown"
              >Mas</a
            >
            <div class="dropdown-menu m-0">
              <a href="service.html" class="dropdown-item">Servicios</a>
              <a href="testimonial.html" class="dropdown-item active"
                >Testimonios</a
              >
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Contactanos</a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid bg-dark bg-img p-5 mb-5">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="display-4 text-uppercase text-white">Testimonios</h1>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <div
          class="section-title position-relative text-center mx-auto mb-5 pb-3"
          style="max-width: 600px"
        >
          <h2 class="text-primary font-secondary">Testimonios</h2>
          <h1 class="display-4 text-uppercase">Nuestros clientes</h1>
        </div>
        <div class="owl-carousel testimonial-carousel">
          <div class="testimonial-item bg-dark text-white border-inner p-4">
            <div class="d-flex align-items-center mb-3">
              <img
                class="img-fluid flex-shrink-0"
                src="img/testimonial-1.jpg"
                style="width: 60px; height: 60px"
              />
              <div class="ps-3">
                <h4 class="text-primary text-uppercase mb-1">Client Name</h4>
                <span>Profession</span>
              </div>
            </div>
            <p class="mb-0">
              Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor
              stet amet eirmod eos labore diam
            </p>
          </div>
          <div class="testimonial-item bg-dark text-white border-inner p-4">
            <div class="d-flex align-items-center mb-3">
              <img
                class="img-fluid flex-shrink-0"
                src="img/testimonial-2.jpg"
                style="width: 60px; height: 60px"
              />
              <div class="ps-3">
                <h4 class="text-primary text-uppercase mb-1">Client Name</h4>
                <span>Profession</span>
              </div>
            </div>
            <p class="mb-0">
              Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor
              stet amet eirmod eos labore diam
            </p>
          </div>
          <div class="testimonial-item bg-dark text-white border-inner p-4">
            <div class="d-flex align-items-center mb-3">
              <img
                class="img-fluid flex-shrink-0"
                src="img/testimonial-3.jpg"
                style="width: 60px; height: 60px"
              />
              <div class="ps-3">
                <h4 class="text-primary text-uppercase mb-1">Client Name</h4>
                <span>Profession</span>
              </div>
            </div>
            <p class="mb-0">
              Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor
              stet amet eirmod eos labore diam
            </p>
          </div>
          <div class="testimonial-item bg-dark text-white border-inner p-4">
            <div class="d-flex align-items-center mb-3">
              <img
                class="img-fluid flex-shrink-0"
                src="img/testimonial-4.jpg"
                style="width: 60px; height: 60px"
              />
              <div class="ps-3">
                <h4 class="text-primary text-uppercase mb-1">Client Name</h4>
                <span>Profession</span>
              </div>
            </div>
            <p class="mb-0">
              Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor
              stet amet eirmod eos labore diam
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark bg-img text-secondary"
      style="margin-top: 90px"
    >
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-4 col-md-6 mt-lg-n5">
            <div
              class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-dark border-inner p-4"
            >
              <a href="index.html" class="navbar-brand">
                <h1 class="m-0 text-uppercase text-white">
                  <i class="fas fa-coffee fs-1 text-white me-3"></i>El pasaje
                </h1>
              </a>
              <p class="mt-3">
                Lorem diam sit erat dolor elitr et, diam lorem justo labore amet
                clita labore stet eos magna sit. Elitr dolor eirmod duo tempor
                lorem, elitr clita ipsum sea. Nonumy rebum et takimata ea
                takimata amet gubergren, erat rebum magna lorem stet eos. Diam
                amet et kasd eos duo dolore no.
              </p>
            </div>
          </div>
          <div class="col-lg-8 col-md-6">
            <div class="row gx-5">
              <div class="col-lg-4 col-md-12 pt-5 mb-5">
                <h4 class="text-white text-uppercase mb-4">
                  contacto y direccion
                </h4>
                <a
                  href="https://www.google.com/maps/place/EL+PASAJE+VI%C3%91A+DEL+MAR/@-33.0145735,-71.5475159,19z/data=!4m6!3m5!1s0x9689dd397e64f9f9:0xb213381052c6cd7!8m2!3d-33.0145736!4d-71.547129!16s%2Fg%2F11l1mt8mlm?entry=ttu"
                  target="_blank"
                  ><div class="d-flex mb-2">
                    <i class="bi bi-geo-alt text-primary me-2"></i>
                    <p class="mb-0 text-white">
                      9 Nte. 907, Viña del Mar, Valparaíso
                    </p>
                  </div></a
                >

                <div class="d-flex mb-2">
                  <i class="bi bi-envelope-open text-primary me-2"></i>
                  <p class="mb-0">Elpasaje@coffee.cl</p>
                </div>
                <div class="d-flex mb-2">
                  <i class="bi bi-telephone text-primary me-2"></i>
                  <p class="mb-0">+56 9 72493742</p>
                </div>
                <div class="d-flex mt-4">
                  <a
                    class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2"
                    href="#"
                    ><i class="fab fa-twitter fw-normal"></i
                  ></a>
                  <a
                    class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2"
                    href="#"
                    ><i class="fab fa-facebook-f fw-normal"></i
                  ></a>
                  <a
                    class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2"
                    href="https://www.instagram.com/elpasajecafe.vina/"
                    target="_blank"
                    ><i class="fab fa-instagram fw-normal"></i
                  ></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                <h4 class="text-primary text-uppercase mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                  <a class="text-secondary mb-2" href="index.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Inico</a
                  >
                  <a class="text-secondary mb-2" href="about.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i
                    >Nosotros</a
                  >
                  <a class="text-secondary mb-2" href="service.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i
                    >Servicos</a
                  >
                  <a class="text-secondary mb-2" href="about.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i
                    >Nosotros</a
                  >
                  <a class="text-secondary mb-2" href="testimonial.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i
                    >Testimonios</a
                  >
                  <a class="text-secondary" href="contact.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i
                    >Contactanos</a
                  >
                </div>
              </div>
              <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                <h4 class="text-primary text-uppercase mb-4">
                  Mantente informado
                </h4>
                <p>
                  Por favor agrega tu correo electronico si quieres recibir
                  notificaciones y estar al tanto de las promociones y eventos
                  que realizamos
                </p>
                <form action="">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control border-white p-3"
                      placeholder="Ingrese su Email"
                    />
                    <button class="btn btn-primary">Inscribirse</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container-fluid text-secondary py-4"
      style="background: #111111"
    >
      <div class="container text-center">
        <p class="mb-0">
          &copy;
          <a class="text-white border-bottom" href="#">Elpasaje</a>. Todos los
          derechos Reservado.
        </p>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-inner py-3 fs-4 back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
